<!DOCTYPE html>
<html>

<head>
    <title>Lift Simulation</title>
    <style>
        .liftContainer{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            width: 400px;
            height: 700px;
            border: 1px solid rgba(16, 22, 26, 0.518);
            position: relative;
            background-color: rgb(219, 218, 218);
        }

        .level {
            height: 233px;
            font-size: 24px;
            text-align: center;
            position: relative;
            
        }

        #level2{
            box-shadow:inset -10px -9px 8px 0px rgba(255, 255, 255, 0.425),
                inset 10px 9px 8px 0px rgba(88, 88, 88, 0.425);
        }
        #level1{
            box-shadow:inset -10px -9px 8px 0px rgba(255, 255, 255, 0.425),
                inset 10px 9px 8px 0px rgba(88, 88, 88, 0.425);
        }
        #level0{
            box-shadow:inset -10px -9px 8px 0px rgba(255, 255, 255, 0.425),
                inset 10px 9px 8px 0px rgba(88, 88, 88, 0.425);
        }


        .lift {
            width: 100%;
            height: 233px;
            /* margin: 1px 1px 1px 1px; */
            align-items: center;
            /* background-color: rgba(111, 12, 12, 0.252); */
            /* background: linear-gradient(to right, #3498db, #2ecc71); */
            background: linear-gradient(to right, rgba(52, 152, 219, 0.455), rgba(46, 204, 112, 0.455));
            position: absolute;
            bottom: 0;
            transition: all 5s ease-out;
            display: flex;
            align-content: center;
            justify-content: center;
            box-shadow:-7px -6px 5px 0px rgba(255, 255, 255, 0.425),
            7px 6px 5px 0px rgba(88, 88, 88, 0.425);
        }

        .lift-text{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Added styles for the buttons */
        .button {
            position: fixed;
            right: 10px;
            padding: 10px;
            font-size: 20px;
        }

        #upButton {
            top: 10px;
        }

        #downButton {
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="liftContainer">
        <div id="container">
            <div id="level2" class="level">Level-2</div>
            <div id="level1" class="level">Level-1</div>
            <div id="level0" class="level">Ground Level</div>
            <div id="lift" class="lift">
                <span class="lift-text">Lift</span>
            </div>
        </div>
    </div>
    <button id="upButton" class="button" onclick="moveLift('up')">↑</button>
    <button id="downButton" class="button" onclick="moveLift('down')">↓</button>
    <script src="lift.js"></script>
</body>

</html>